{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@types/node": "^18.14.2",
    "nuxt-calendly": "^0.1.14",
    "nuxt-icon": "^0.3.2",
    "nuxt-icons": "^3.1.0",
    "sass": "^1.58.3",
    "scss": "^0.2.4"
  }
}
